{
  "name": "ableton-hue-record",
  "version": "1.0.0",
  "description": "Set Philips Hue color to red when Ableton recording.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeromeDevillers/ableton-hue-record.git"
  },
  "keywords": [
    "ableton",
    "philips",
    "hue",
    "hue",
    "bulb",
    "recording"
  ],
  "author": "Devillers Jerome",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeromeDevillers/ableton-hue-record/issues"
  },
  "homepage": "https://github.com/JeromeDevillers/ableton-hue-record#readme",
  "devDependencies": {
    "ableton-push2": "0.0.6",
    "axios": "^0.21.1",
    "dotenv": "^9.0.2"
  }
}
